version: '2'

services:
  postgres:
    restart: always
    image: postgres:9.6
    volumes:
        - hippo-db:/var/lib/postgresql/data
  frontend:
    restart: always
    image: spa
    build: ./nanyang/
    volumes:
      - ./nanyang:/code
    ports:
      - "${FRONTEND_PORT}:80"
  backend:
    restart: always
    environment:
      - DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY}
    image: web
    build: ./xintai/
    volumes:
      - ./xintai:/code
    ports:
      - "${BACKEND_PORT}:8000"
    depends_on:
      - postgres

volumes:
    hippo-db:
